{
  "name": "mobile-gotech",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Go Tech",
  "author": "davidsantos <david.stl@hotmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@capacitor/android": "^5.4.1",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/core": "^5.4.1",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/ios": "^5.4.1",
    "@capacitor/preferences": "^5.0.6",
    "@ionic/pwa-elements": "^3.2.2",
    "@quasar/extras": "^1.0.0",
    "@supabase/supabase-js": "^2.24.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.0",
    "bootstrap-vue": "^2.23.1",
    "lodash": "^4.17.21",
    "qrcode.vue": "^3.4.1",
    "quasar": "^2.6.0",
    "uuid": "^9.0.1",
    "vue": "^3.0.0",
    "vue-qr": "^4.0.9",
    "vue-qrcode": "^2.2.0",
    "vue-qrcode-component": "^2.1.1",
    "vue-qrcode-reader": "^5.3.3",
    "vue-router": "^4.2.2",
    "vue3-datepicker": "^0.4.0",
    "vue3-qrcode-reader": "^0.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.4.1",
    "@quasar/app-vite": "^1.0.0",
    "@types/lodash": "^4.14.198",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-nodeunit": "^5.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "postcss": "^8.4.14",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
