{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  "cSpell.words": [
    "aluno",
    "axios",
    "colummn",
    "composables",
    "datepicker",
    "davidsantos",
    "etec",
    "fontawesome",
    "frequencia",
    "Frequencia",
    "geolocation",
    "gotech",
    "hoverable",
    "Iiwicm",
    "laboratorio",
    "Laboratorios",
    "nodeunit",
    "paddign",
    "presenca",
    "Presenca",
    "Profesor",
    "qrcode",
    "redondo",
    "roboto",
    "supabase",
    "Supabase",
    "typicode",
    "videoplay"
  ],
  "[vue]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "java.configuration.updateBuildConfiguration": "interactive",
  "[jsonc]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}